# WPF-Hotel-Pere-Maria-GRUPO-F-

./: .gitignore  App.config  App.xaml  App.xaml.cs  HotelPereMaria.csproj  HotelPereMaria.sln  MainWindow.xaml  VentanaAddEditUser.xaml  VentanaAddEditUser.xaml.cs  VentanaAddRoom.xaml  VentanaAddRoom.xaml.cs  VentanaBuscador.xaml  VentanaEditRoom.xaml  VentanaEditUser.xaml  VentanaEditUser.xaml.cs  VentanaReserva.xaml  VentanaReserva.xaml.cs  VistaEditUser.xaml  VistaEditUser.xaml.cs
VistaUser/: VistaUserModel.cs  VistaUserVM.cs  VistaUserView.xaml  VistaUserView.xaml.cs
models/: LoginResponse.cs  PostReservaModel.cs  ReservaModel.cs  RoomModel.cs  UserModel.cs  VentanaReservaModel.cs  VistaUserModel.cs
resources/: resources.xaml
viewModels/: AddRoomVM.cs  EditRoomVM.cs  LoginVM.cs  RelayCommand.cs  ReservaVM.cs  RoomDetailsVM.cs  RoomVM.cs  VentanaReservaVM.cs  VistaAddUserVM.cs  VistaDatagridVM.cs  VistaEditUserVM.cs  VistaUserVM.cs
views/: MainWindow.xaml  MainWindow.xaml.cs  VentanaAddEditUser.xaml  VentanaAddEditUser.xaml.cs  VentanaAddRoom.xaml  VentanaAddRoom.xaml.cs  VentanaBuscador.xaml  VentanaBuscador.xaml.cs  VentanaEditRoom.xaml  VentanaEditRoom.xaml.cs  VentanaReserva.xaml  VentanaReserva.xaml.cs  VistaDatagridView.xaml  VistaDatagridView.xaml.cs  VistaEditUser.xaml  VistaEditUser.xaml.cs  VistaUserView.xaml  VistaUserView.xaml.cs
vistaDatagrid/: VistaDatagridView.xaml  VistaDatagridView.xaml.cs
