<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow.png" />
    <None Remove="Images\habitacion.png" />
    <None Remove="Images\logoAzul.png" />
    <None Remove="Images\logoBlanco.png" />
    <None Remove="Images\logoNeutro.png" />
    <None Remove="Images\pereMariaFondo.png" />
    <None Remove="VistaUser\logoAzul.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\habitacion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logoAzul.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logoBlanco.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logoNeutro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pereMariaFondo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VistaUser\logoAzul.png" />
  </ItemGroup>

</Project>
